Frontend.MovieManagement/AdvanceFilteringSettingWindow.xaml

<Window x:Class="UI.MovieManagement.AdvanceFilteringSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Advance Search" Height="450" Width="500">
    <Grid Background="#F4ECD9">
        <Label FontFamily="Comic Sans MS" FontSize="24" Foreground="#686868" x:Name="lblSubHeader" Content="Movie Management System" HorizontalAlignment="Left" Margin="100,29,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Comic Sans MS" FontSize="16" Foreground="#686868" x:Name="lblHeader" Content="Advance Search" HorizontalAlignment="Left" Margin="196,69,0,0" VerticalAlignment="Top"/>
        <RadioButton Foreground="#686868" FontFamily="Leelawadee UI" x:Name="rBtnNotPlaying" Content="Not Playing" HorizontalAlignment="Left" Margin="142,308,0,0" VerticalAlignment="Top"/>
        <RadioButton Foreground="#686868" FontFamily="Leelawadee UI" x:Name="rBtnNowPlaying" Content="Now Playing" HorizontalAlignment="Left" Margin="241,308,0,0" VerticalAlignment="Top"/>
        <RadioButton Foreground="#686868" FontFamily="Leelawadee UI" x:Name="rBtnAll" Content="All" HorizontalAlignment="Left" Margin="347,308,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="67,301,0,0" VerticalAlignment="Top"/>
        <Button Background="#6982A9" BorderBrush="#6E87AD" Foreground="#FFFFFF" FontFamily="Gadugi" FontWeight="Bold" x:Name="btnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="196,345,0,0" VerticalAlignment="Top" Width="112" Click="btnSearch_Click" Height="31"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblSearchRange" Content="Search Range:" HorizontalAlignment="Left" Margin="68,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="68,127,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FDFBF7" x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="138,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="68,242,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FDFBF7" x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="138,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" PreviewTextInput="NumberValidationTextBox"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblDirector" Content="Director" HorizontalAlignment="Left" Margin="68,155,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FDFBF7" x:Name="txtDirector" HorizontalAlignment="Left" Height="23" Margin="138,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FDFBF7" x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="138,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblCast" Content="Cast" HorizontalAlignment="Left" Margin="68,211,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FDFBF7" x:Name="txtCast" HorizontalAlignment="Left" Height="23" Margin="138,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblAward" Content="Award" HorizontalAlignment="Left" Margin="67,271,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FDFBF7" x:Name="txtAward" HorizontalAlignment="Left" Height="23" Margin="137,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
    </Grid>
</Window>
