Frontend.MovieManagement/AdvanceFilteringSettingWindow.xaml

<Window x:Class="UI.MovieManagement.AdvanceFilteringSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        mc:Ignorable="d"
        Title="AdvanceFilteringSettingWindow" Height="450" Width="500">
    <Grid>
        <Label x:Name="lblSubHeader" Content="Movie Management System" HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="Edit The Movie" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtnNotPlaying" Content="Not Playing" HorizontalAlignment="Left" Margin="181,165,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtnNowPlaying" Content="Now Playing" HorizontalAlignment="Left" Margin="286,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayingStatus" Content="Playing Status" HorizontalAlignment="Left" Margin="56,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="206,219,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblSearchRange" Content="Search Range:" HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="*Title" HorizontalAlignment="Left" Margin="55,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="125,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
