Frontend.MovieManagement/CreateUserWindow.xaml

<Window x:Class="UI.MovieManagement.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="350" Width="500">
    <Grid>
        <Label x:Name="lblSubHeader" Content="Movie Management System" HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="User Setting" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Userbane" HorizontalAlignment="Left" Margin="57,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="192,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="57,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="192,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblPasswordConfirmed" Content="Password Confirmed" HorizontalAlignment="Left" Margin="57,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasswordConfirmed" HorizontalAlignment="Left" Height="23" Margin="192,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <RadioButton x:Name="rBtnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="192,215,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtnRegularUser" Content="Regular User" HorizontalAlignment="Left" Margin="297,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRole" Content="Role" HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="206,258,0,0" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click"/>

    </Grid>
</Window>
