Frontend.MovieManagement/EditWindow.xaml

<Window x:Class="UI.MovieManagement.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="500">
    <Grid>
        <Label x:Name="lblSubHeader" Content="Movie Management System" HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="Edit The Movie" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="*Title" HorizontalAlignment="Left" Margin="88,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="159,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblDirector" Content="*Director" HorizontalAlignment="Left" Margin="88,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirector" HorizontalAlignment="Left" Height="23" Margin="159,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblGenre" Content="*Genre" HorizontalAlignment="Left" Margin="88,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="159,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblCast" Content="Cast" HorizontalAlignment="Left" Margin="88,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCast" HorizontalAlignment="Left" Height="23" Margin="159,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblYear" Content="*Year" HorizontalAlignment="Left" Margin="88,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="159,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblAwards" Content="Awards" HorizontalAlignment="Left" Margin="88,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAwards" HorizontalAlignment="Left" Height="23" Margin="159,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <RadioButton x:Name="rBtnNotPlaying" Content="Not Playing" HorizontalAlignment="Left" Margin="176,306,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rBtnNowPlaying" Content="Now Playing" HorizontalAlignment="Left" Margin="281,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayingStatus" Content="Playing Status" HorizontalAlignment="Left" Margin="51,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit Movie" HorizontalAlignment="Left" Margin="225,346,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>

    </Grid>
</Window>
