Frontend.MovieManagement/LoginWindow.xaml

<Window x:Class="UI.MovieManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Login" Height="350" Width="450">
    <Grid Background="#F4ECD9">
        <Label x:Name="lblUsername" Foreground="#686868" Content="Username" HorizontalAlignment="Left" Margin="110,104,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI"/>
        <Label x:Name="lblPassword" Foreground="#686868" Content="Password" HorizontalAlignment="Left" Margin="110,169,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI"/>
        <Label Foreground="#686868" x:Name="lblWelcome" Content="Welcome" HorizontalAlignment="Left" Margin="153,19,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="36"/>
        <Label Foreground="#686868" x:Name="lblTitle" Content="Movie Management System" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24"/>
        <TextBox Background="#FDFBF7" BorderBrush="#6E87AD" BorderThickness="0,0,0,3" x:Name="txtUsername" HorizontalAlignment="Left" Height="34" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="" FontSize="18"/>
        <Button Background="#6982A9" BorderBrush="#6E87AD" Foreground="#FFFFFF" x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="156,245,0,0" VerticalAlignment="Top" Width="129" Click="btnLogin_Click" RenderTransformOrigin="0.5,0.5" Height="35" FontFamily="Gadugi" FontWeight="Bold"/>
        <PasswordBox Background="#FDFBF7" BorderBrush="#6E87AD" x:Name="txtPassword" HorizontalAlignment="Left" Margin="110,191,0,0" VerticalAlignment="Top" Width="229" Height="34" BorderThickness="0,0,0,3" FontSize="18"/>

    </Grid>
</Window>
