Frontend.MovieManagement/LoginWindow.xaml

<Window x:Class="UI.MovieManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoginWindow" Height="350" Width="450">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWelcome" Content="Welcome" HorizontalAlignment="Left" Margin="174,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Movie Management System" HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="39,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Text="jacqueline"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="39,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Text="P@ssw0rd"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="174,256,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
