Frontend.MovieManagement/MainWindow.xaml

<Window x:Class="UI.MovieManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblHeader" Content="Movie Management System" HorizontalAlignment="Left" Margin="65,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="65,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnAddMovie" Content="Add New Movie" HorizontalAlignment="Left" Margin="628,72,0,0" VerticalAlignment="Top" Width="113" IsEnabled="False" Click="btnAddMovie_Click"/>
        <DataGrid x:Name="dMovies" HorizontalAlignment="Left" Height="254" Margin="65,139,0,0" VerticalAlignment="Top" Width="676" IsEnabled="False"  ItemsSource="{Binding _movieList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IsOnShow}" ClipboardContentBinding="{x:Null}" Header="On Show" HeaderStringFormat="IsOnShow"/>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" HeaderStringFormat="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Header="Title" HeaderStringFormat="Title" Width="250"/>
                <DataGridTextColumn Binding="{Binding Director}" ClipboardContentBinding="{x:Null}" Header="Director" HeaderStringFormat="Director" Width="200"/>
                <DataGridTextColumn Binding="{Binding Genere}" ClipboardContentBinding="{x:Null}" Header="Genere" HeaderStringFormat="Genere" Width="100"/>
                <DataGridTextColumn Binding="{Binding Cast}" ClipboardContentBinding="{x:Null}" Header="Cast" HeaderStringFormat="Cast" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Year" HeaderStringFormat="Year" Width="60"/>
                <DataGridTextColumn Binding="{Binding Award}" ClipboardContentBinding="{x:Null}" Header="Award" HeaderStringFormat="Award" Visibility="Hidden"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="btnUser" Content="/{Username/}" HorizontalAlignment="Left" Margin="666,29,0,0" VerticalAlignment="Top" Width="75" Click="btnUser_Click" IsEnabled="False"/>

    </Grid>
</Window>
