Frontend.MovieManagement/MainWindow.xaml

<Window x:Class="UI.MovieManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Movie Management" Height="450" Width="800">
    <Grid Background="#F4ECD9">
        <Label FontFamily="Comic Sans MS" FontSize="24" Foreground="#686868" x:Name="lblHeader" Content="Movie Management System" HorizontalAlignment="Left" Margin="65,24,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#FDFBF7" x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="137,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" TextChanged="txtSearch_TextChanged"/>
        <Button Background="#6982A9" BorderBrush="#6E87AD" Foreground="#FFFFFF" FontFamily="Gadugi" FontWeight="Bold" x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Margin="628,62,0,0" VerticalAlignment="Top" Width="113" Visibility="Hidden" Click="btnAddMovie_Click" Height="30"/>
        <DataGrid Background="#FDFBF7" x:Name="dMovies" HorizontalAlignment="Left" Height="282" Margin="65,99,0,0" VerticalAlignment="Top" Width="676"  ItemsSource="{Binding _movieList}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="true" Binding="{Binding IsOnShow}" x:Name="colOnShow" ClipboardContentBinding="{x:Null}" Header="On Show" HeaderStringFormat="IsOnShow"/>
                <DataGridTextColumn Binding="{Binding Id}" x:Name="colId" ClipboardContentBinding="{x:Null}" Header="Id" HeaderStringFormat="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" x:Name="colTitle" ClipboardContentBinding="{x:Null}" Header="Title" HeaderStringFormat="Title" Width="200"/>
                <DataGridTextColumn Binding="{Binding Director}" x:Name="colDirector" ClipboardContentBinding="{x:Null}" Header="Director" HeaderStringFormat="Director" Width="230"/>
                <DataGridTextColumn Binding="{Binding Genere}" x:Name="colGenere" ClipboardContentBinding="{x:Null}" Header="Genere" HeaderStringFormat="Genere" Width="100"/>
                <DataGridTextColumn Binding="{Binding Cast}" x:Name="colCast" ClipboardContentBinding="{x:Null}" Header="Cast" HeaderStringFormat="Cast" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Year}" x:Name="colYear" ClipboardContentBinding="{x:Null}" Header="Year" HeaderStringFormat="Year" Width="60"/>
                <DataGridTextColumn Binding="{Binding Award}" x:Name="colAward" ClipboardContentBinding="{x:Null}" Header="Award" HeaderStringFormat="Award" Visibility="Hidden"/>
                <DataGridTemplateColumn Width="50" x:Name="colEdit" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#6982A9" BorderBrush="#6E87AD" Foreground="#FFFFFF"  Height="30" Width="50" Content="Edit" Click="btnEditMovie_Click" CommandParameter="{Binding Id}" FontFamily="Gadugi" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" x:Name="colDelete" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#6982A9" BorderBrush="#6E87AD" Foreground="#FFFFFF"  Height="30" Width="50" Content="Delete" Click="btnRemoveMovie_Click" CommandParameter="{Binding Id}" FontFamily="Gadugi" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Foreground="#686868" Background="#F4ECD9" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" x:Name="btnUser" HorizontalAlignment="Left" Margin="614,10,0,0" VerticalAlignment="Top" Width="38" Height="38" FontSize="36" BorderThickness="0" Visibility="Hidden"/>
        <Button Foreground="#686868" Background="#F4ECD9" Content="/{Username/}" x:Name="btnUser_text" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="84" Height="38" BorderThickness="0" Visibility="Hidden"/>
        <Label Foreground="#686868" FontFamily="Leelawadee UI" x:Name="lblSearch" Content="Search:" HorizontalAlignment="Left" Margin="65,68,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Advance Search" x:Name="btnSearchAdvance" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;" HorizontalAlignment="Left" Margin="312,70,0,0" VerticalAlignment="Top" Width="22" Height="23" Click="btnSearchAdvance_Click" IsEnabled="False"/>
    </Grid>
</Window>
