Frontend.MovieManagement/UserSettingWindow.xaml

<Window x:Class="UI.MovieManagement.UserSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MovieManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserSettingWindow" Height="431.329" Width="500">
    <Grid Margin="0,0,0.333,0">
        <Label x:Name="lblSubHeader" Content="Movie Management System" HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="User Settings" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="268" Margin="26,92,0,0" VerticalAlignment="Top" Width="438">
            <TabItem Header="View" x:Name="tabView">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dUsers" HorizontalAlignment="Left" Height="234" Margin="0,0,0,0" VerticalAlignment="Top" Width="431" BeginningEdit="dUsers_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Width="210" x:Name="colId" ClipboardContentBinding="{x:Null}" Header="Username" HeaderStringFormat="Username"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsAdmin}" x:Name="colTitle" ClipboardContentBinding="{x:Null}" Header="Admin" HeaderStringFormat="Admin" Width="210"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Add" x:Name="colAddUser">
                <Grid Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPasswordConfirm" Content="Password Confirmed" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="22.394,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="" Grid.Column="1"/>
                    <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="22.333,91,0,0" VerticalAlignment="Top" Width="245" Height="23"/>
                    <PasswordBox x:Name="txtPasswordConfirm" Grid.Column="1" HorizontalAlignment="Left" Margin="22.333,125,0,0" VerticalAlignment="Top" Width="245" Height="23"/>
                    <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="40.333,202,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnAddUser_Click"/>
                    <RadioButton x:Name="rBtnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="22.333,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="rBtnRegularUser" IsChecked="True" Content="Regular User" HorizontalAlignment="Left" Margin="96.333,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblRole" Content="Role" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="22.333,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
